[tox]
envlist = tests,docs,flake,verbose

[testenv]
basepython = python3.7
usedevelop = true
deps =
     test: .[test]
     docs: .[docs]
     flak: .[flake]
     verb: .[verbose]
commands =
     test: {envpython} -m pytest --cov=src
     docs: {envpython} -m sphinx.cmd.build -b html docs/source docs/html
     flake: {envpython} -m flake8 {posargs}
     verbose: {envpython} -m pytest -v